<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rafael/jogo mono/Project2/Project2/Content/inimigo.wav</SourceFile>
  <SourceTime>2025-05-25T19:04:24.5115687+01:00</SourceTime>
  <DestFile>C:/Users/Rafael/jogo mono/Project2/Project2/Content/bin/Windows/inimigo.xnb</DestFile>
  <DestTime>2025-05-25T19:26:07.0266328+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>