<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rafael/jogo mono/Project2/Project2/Content/tiro.wav</SourceFile>
  <SourceTime>2025-05-25T19:04:15.6539152+01:00</SourceTime>
  <DestFile>C:/Users/Rafael/jogo mono/Project2/Project2/Content/bin/Windows/tiro.xnb</DestFile>
  <DestTime>2025-05-25T19:26:08.4625318+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>