<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rafael/jogo mono/Project2/Project2/Content/musicaf.mp3</SourceFile>
  <SourceTime>2025-05-25T19:27:46.5601497+01:00</SourceTime>
  <DestFile>C:/Users/Rafael/jogo mono/Project2/Project2/Content/bin/Windows/Content/musicaf.xnb</DestFile>
  <DestTime>2025-05-25T19:31:44.687941+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Rafael/jogo mono/Project2/Project2/Content/bin/Windows/Content/musicaf.wma</string>
  </BuildOutput>
</PipelineBuildEvent>